# GetVaccinated

./: .gitignore  ConfirmationInfo.java  ConfirmationInfoTest.java  HELP.md  README.md  Swen-22  pom.xml
.github/workflows/: maven.yml
src/main/java/com/sweng894/GetVaccinated/: Appointment.java  GetVaccinatedApplication.java  Person.java  Tier.java
src/main/java/com/sweng894/GetVaccinated/api/: Greeting.java  IndexController.java
src/main/java/com/sweng894/GetVaccinated/api/config/: DynamoDbConfiguration.java  DynamoDbTestConfiguration.java
src/main/java/com/sweng894/GetVaccinated/api/controller/: AppointmentController.java  HealthDepartmentController.java  LocationController.java  VaccineController.java
src/main/java/com/sweng894/GetVaccinated/api/entity/: Appointment.java  Company.java  HealthDepartment.java  Location.java  Vaccine.java  VaccineLocation.java
src/main/java/com/sweng894/GetVaccinated/api/repository/: AppointmentRepository.java  HealthDepartmentRepository.java  LocationRepository.java  VaccineRepository.java
src/main/java/com/sweng894/GetVaccinated/api/services/: LocationService.java  LocationServiceDynamoImpl.java
src/main/java/com/sweng894/GetVaccinated/faqs/: FaqsController.java
src/main/java/com/sweng894/GetVaccinated/home/: HomeController.java
src/main/java/com/sweng894/GetVaccinated/model/: Companies.java  Company.java  Vaccine.java  VaccineLocation.java  VaccineLocations.java
src/main/java/com/sweng894/GetVaccinated/resources/: ResourcesController.java
src/main/java/com/sweng894/GetVaccinated/schedule/: MemoryScheduleRepository.java  ScheduleConfiguration.java  ScheduleConfirmation.java  ScheduleController.java  ScheduleModel.java  ScheduleRepository.java  ScheduleRequest.java  Util.java  Week.java
src/main/java/com/sweng894/GetVaccinated/vaccine/: VaccineController.java  VaccineRepository.java
src/main/resources/: application.properties
src/main/resources/static/: README.md
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: eligible.js  find.js  home.js  schedule.js
src/main/resources/templates/: faqs.html  home.html  ineligible.html  resources.html
src/main/resources/templates/find/: index.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/schedule/: check.html  confirmation.html  edit-appointment.html  eligible.html  index.html  ineligible.html
src/main/resources/templates/vaccine/: index.html
src/test/java/: TierTests.java
src/test/java/com/sweng894/GetVaccinated/: AppointmentTests.java  CompanyTests.java  GetVaccinatedApplicationTests.java  PersonTests.java  VaccineLocationTests.java  VaccineTests.java
src/test/java/com/sweng894/GetVaccinated/api/: AppointmentControllerTest.java  AppointmentRepositoryTests.java  GeocodeAPITests.java  GeohashTests.java  HealthDepartmentControllerTest.java  LocationControllerTest.java
src/test/java/com/sweng894/GetVaccinated/faqs/: FaqsControllerTests.java
src/test/java/com/sweng894/GetVaccinated/resources/: ResourcesControllerTests.java
src/test/java/com/sweng894/GetVaccinated/schedule/: ScheduleControllerTests.java  WeekTests.java
